@charset "UTF-8";
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.services-grid .service .subtitulo, .services-grid .service .parrafo {
  text-align: center; }

.aboutus .aboutext-uno, .aboutus .aboutext-dos {
  font-size: 18px;
  text-align: justify; }

/* ESTILOS DEL INDEX */
/* Estilos del formulario con grid */
.begin h1 {
  font-size: 2rem;
  text-align: center; }

.begin .photo img {
  max-width: 100%;
  display: block;
  margin: 0 auto; }

.begin .texto-reserva {
  font-size: 2rem;
  text-align: center; }

.begin .text-dos {
  font-size: 2rem;
  text-align: center; }
  .begin .text-dos:hover {
    animation-duration: 1s;
    animation-name: tada; }

@keyframes tada {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.05); } }

.begin .formulario-reserva {
  display: grid;
  gap: 10px;
  max-width: 100%;
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f8f8;
  border: 10px solid #ddd;
  border-radius: 5px;
  overflow-x: hidden; }

.begin .form-group {
  display: flex;
  flex-direction: column; }
  .begin .form-group .label {
    margin-bottom: 5px; }
  .begin .form-group input,
  .begin .form-group button {
    padding: 10px;
    border: none;
    border-radius: 3px; }
    .begin .form-group input:focus,
    .begin .form-group button:focus {
      outline: none; }

.begin button[type="submit"] {
  background-color: #8f9e81;
  color: #fff;
  cursor: pointer; }

.begin button[type="reset"] {
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
  margin-left: 10px; }

.begin .map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 20px;
  max-width: 100%; }
  .begin .map-container iframe {
    width: 100%;
    height: 450px; }

/* Estilos específicos para computadoras */
@media screen and (min-width: 1024px) {
  /* Estilos para el nav*/
  header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: right; }
  header .navbar-nav {
    display: flex;
    margin-left: 90px; }
  header .navbar-brand {
    margin-right: 400px; }
  header .navbar-nav a {
    margin-right: 15px;
    margin-left: 5px; }
  header .formulario-reserva {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; } }

.services-grid .service .subtitulo, .services-grid .service .parrafo {
  text-align: center; }

.aboutus .aboutext-uno, .aboutus .aboutext-dos {
  font-size: 18px;
  text-align: justify; }

/* Estilos Galeria */
.contenedor {
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 33%);
  gap: 1rem;
  margin: 1rem 3rem 3rem 3rem; }
  .contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .contenedor div .img-dos,
  .contenedor div .img-cinco {
    display: none; }

/* estilos especificos de celular */
@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%); }
  .img-uno,
  .img-tres {
    grid-row: span 1; }
  .img-cuatro {
    grid-column: span 2; }
  .img-dos,
  .img-cinco {
    display: none; } }

/* Estilos específicos para tablets */
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr auto; }
    .contenedor .img-uno,
    .contenedor .img-tres {
      grid-row: span 1; }
    .contenedor .img-cuatro {
      display: none; } }

/* Estilos específicos para computadoras */
@media screen and (min-width: 1024px) {
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40% 40% 20%; }
    .contenedor .img-dos,
    .contenedor .img-cinco {
      display: block; }
    .contenedor .img-uno,
    .contenedor .img-tres {
      grid-row: span 2; }
    .contenedor .img-dos,
    .contenedor .img-cuatro {
      grid-column: span 1; }
    .contenedor .img-cinco {
      grid-column: span 3; } }

.services-grid .service .subtitulo, .services-grid .service .parrafo {
  text-align: center; }

.aboutus .aboutext-uno, .aboutus .aboutext-dos {
  font-size: 18px;
  text-align: justify; }

/* Estilos servicios */
.services-grid .service .subtitulo {
  font-size: 2rem;
  margin-top: 10px; }

.services-grid .service .parrafo:hover {
  animation-duration: 0.5s;
  animation-name: shadow;
  box-shadow: 0px 0px 10px #dfc99b; }

.services-grid .service .subtitulo:hover {
  animation-duration: 3s;
  animation-name: animate__pulse; }

/* animacion */
@keyframes animate__pulse {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.05); } }

@keyframes shadow {
  from {
    box-shadow: none; }
  to {
    box-shadow: 0px 0px 10px #dfc99b; } }

/* Estilos específicos para celulares */
@media screen and (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    .services-grid .service img {
      max-width: 100%;
      height: auto; }
    .services-grid .service .subtitulo {
      text-align: center;
      font-size: 3rem; } }

/* Estilos específicos para tablets */
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; }
    .services-grid .service img {
      max-width: 100%;
      height: auto; } }

/* Estilos específicos para computadoras */
@media screen and (min-width: 1024px) {
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; }
    .services-grid .service img {
      max-width: 100%;
      height: auto; } }

.services-grid .service .subtitulo, .services-grid .service .parrafo {
  text-align: center; }

.aboutus .aboutext-uno, .aboutus .aboutext-dos {
  font-size: 18px;
  text-align: justify; }

/* estilos de nosotros */
.aboutus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px; }
  .aboutus .a-titulo {
    font-size: 32px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px; }
  .aboutus .aboutext-uno {
    padding: 0 20px;
    margin-right: 20px;
    flex: 1 1 300px; }
    .aboutus .aboutext-uno span {
      display: block; }
  .aboutus .fotis {
    margin-right: 20px;
    flex: 1 1 300px; }
    .aboutus .fotis img {
      max-width: 100%; }
  .aboutus .aboutext-dos {
    margin-top: 0;
    margin-left: 20px;
    flex: 1 1 calc(100% - 320px); }

.services-grid .service .subtitulo, .services-grid .service .parrafo {
  text-align: center; }

.aboutus .aboutext-uno, .aboutus .aboutext-dos {
  font-size: 18px;
  text-align: justify; }

/* Estilos Restaurante*/
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  justify-items: center; }
  .container .product,
  .container .prod-text {
    grid-column: 1 / -1;
    text-align: center;
    margin: 0; }
  .container .onepic,
  .container .twopic,
  .container .threepic,
  .container .fourpic,
  .container .fivepic,
  .container .sixpic {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2; }
    .container .onepic img,
    .container .twopic img,
    .container .threepic img,
    .container .fourpic img,
    .container .fivepic img,
    .container .sixpic img {
      width: 100%;
      height: auto;
      border: 5px solid #f2f2f2; }
    .container .onepic:hover,
    .container .twopic:hover,
    .container .threepic:hover,
    .container .fourpic:hover,
    .container .fivepic:hover,
    .container .sixpic:hover {
      background-color: #dfc99b;
      cursor: pointer; }
      .container .onepic:hover img,
      .container .twopic:hover img,
      .container .threepic:hover img,
      .container .fourpic:hover img,
      .container .fivepic:hover img,
      .container .sixpic:hover img {
        border-color: #dfc99b; }
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0; }
      .container .onepic,
      .container .twopic,
      .container .threepic,
      .container .fourpic,
      .container .fivepic,
      .container .sixpic {
        width: 100%;
        height: auto;
        margin-bottom: 15px; }
        .container .onepic img,
        .container .twopic img,
        .container .threepic img,
        .container .fourpic img,
        .container .fivepic img,
        .container .sixpic img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border: 5px solid #f2f2f2; }
        .container .onepic:hover,
        .container .twopic:hover,
        .container .threepic:hover,
        .container .fourpic:hover,
        .container .fivepic:hover,
        .container .sixpic:hover {
          background-color: #dfc99b;
          cursor: pointer; }
          .container .onepic:hover img,
          .container .twopic:hover img,
          .container .threepic:hover img,
          .container .fourpic:hover img,
          .container .fivepic:hover img,
          .container .sixpic:hover img {
            border-color: #dfc99b; } }

/* Estilos generales */
body {
  background-color: #eae2d2; }
  body a,
  body a:active {
    text-decoration: none;
    color: #4d4c1a; }

/*Estilos para el logo del menú de Bootstrap  */
header .navbar .navbar-brand {
  font-family: 'Merriweather', serif;
  font-size: 1em;
  display: flex;
  align-items: center;
  padding: 0; }
  header .navbar .navbar-brand .logo {
    width: 200;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #d7d6d6; }

header .navbar .navbar-nav {
  font-family: 'Merriweather', serif;
  font-size: 1em; }
  header .navbar .navbar-nav .nav-link {
    font-family: 'Merriweather', serif;
    font-size: 1em; }

main {
  background-color: #ece8df;
  font-family: 'Merriweather', serif; }

/* estilos del footer */
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #a4935b;
  font-family: 'Merriweather', serif; }
  .footer-container .whatsapp-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999; }
    .footer-container .whatsapp-link .whatsapp-icon {
      width: 50px; }
  .footer-container .instagram-icon {
    width: 15px;
    height: auto;
    margin-right: 3px; }
  .footer-container .footer-text {
    margin-top: 0; }
